@backgroundColor: #111111;

body {
  padding: 0;
  margin: 0;
  background-color: @backgroundColor;
  overflow: hidden;
  font-family: sans-serif;
}


@font-face {
  font-family: 'OpenSans-Light';
  src: url('../resources/fonts/OpenSans-Light.ttf');
}

#offscreen {
  visibility: hidden;
}